CryptoCurrency/CryptoCurrency/Views/DetailsView.xaml

<UserControl x:Class="CryptoCurrency.Views.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCurrency.Views"
             xmlns:models="clr-namespace:CryptoCurrency.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="{Binding Currency.Name}"/>
        <TextBlock Text="{Binding Currency.Symbol}"/>
        <TextBlock Text="{Binding Currency.Volume}"/>
        <TextBlock Text="{Binding Currency.Price}"/>
        <TextBlock Text="{Binding Currency.Changes}"/>
        <ListBox ItemsSource="{Binding Currency.Markets}" MaxHeight="200">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type models:Market}">
                    <Border Padding="15 10 15 10" CornerRadius="10" Style="{StaticResource SecondaryBorder}">
                        <Grid Width="500">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Id}"/>
                            <TextBlock Text="{Binding Price}" Grid.Column="1"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
    </StackPanel>
</UserControl>
