CryptoCurrency/CryptoCurrency/Styles/MainStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:CryptoCurrency.ViewModels"
                    xmlns:views="clr-namespace:CryptoCurrency.Views"
                    xmlns:models="clr-namespace:CryptoCurrency.Models">

    <SolidColorBrush Color="{DynamicResource MainBackground}" x:Key="MainBackgroundBrush"/>
    <SolidColorBrush Color="{DynamicResource SecondaryBackground}" x:Key="SecondaryBackgroundBrush"/>
    <SolidColorBrush Color="{DynamicResource MainText}" x:Key="MainTextBrush"/>
    <SolidColorBrush Color="{DynamicResource SecondaryText}" x:Key="SecondaryTextBrush"/>

    <DataTemplate DataType="{x:Type viewModels:DetailsViewModel}">
        <views:DetailsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
        <views:HomeView/>
    </DataTemplate>

    <Style TargetType="Button" x:Key="DefaultButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding Foreground}"
                        Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}"
                        Margin="{TemplateBinding Margin}"
                        Width="{TemplateBinding Height}"
                        CornerRadius="15">
                        <ContentPresenter 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{StaticResource MainTextBrush}"/>
        <Setter Property="Background" Value="{StaticResource SecondaryBackgroundBrush}"/>
        <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
            <Trigger.Setters>
                <Setter Property="Background" Value="{StaticResource MainBackgroundBrush}"/>
            </Trigger.Setters>
        </Trigger>
        <Trigger Property="IsEnabled" Value="False">
            <Trigger.Setters>
                <Setter Property="Foreground" Value="{StaticResource SecondaryTextBrush}"/>
            </Trigger.Setters>
        </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Border" x:Key="SecondaryBorder">
        <Setter Property="Background" Value="{StaticResource SecondaryBackgroundBrush}"/>
    </Style>

    <Style TargetType="Button" x:Key="NavigationButton" BasedOn="{StaticResource DefaultButton}">
        
    </Style>

    <Style TargetType="Border">
        <Setter Property="Background" Value="{StaticResource MainBackgroundBrush}"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="BorderBrush" Value="{StaticResource MainTextBrush}"/>
        <Setter Property="Background" Value="{StaticResource SecondaryBackgroundBrush}"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource MainTextBrush}"></Setter>
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

</ResourceDictionary>